[versions]
android_core = "1.10.1"
lifecycle = "2.6.2"
material = "1.12.0"
retrofit = "2.9.0"
glide = "4.15.1"
junit = "4.13.2"
espresso = "3.5.1"
androidx_junit = "1.1.5"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "android_core" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx_junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }
